<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/settings"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bessarez.ecommercemobile.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_productFragment"
            app:destination="@id/nav_product" />
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.bessarez.ecommercemobile.ui.OrdersFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_nav_orders_to_nav_product"
            app:destination="@id/nav_product" />
    </fragment>

    <fragment
        android:id="@+id/nav_wish_list"
        android:name="com.bessarez.ecommercemobile.ui.WishListFragment"
        android:label="@string/menu_wish_list"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_nav_wish_list_to_nav_product"
            app:destination="@id/nav_product" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.bessarez.ecommercemobile.ui.SettingsFragment"
        android:label="settings" />
    <fragment
        android:id="@+id/nav_product"
        android:name="com.bessarez.ecommercemobile.ui.ProductFragment"
        android:label="@string/product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.bessarez.ecommercemobile.ui.SearchFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_product"
            app:destination="@id/nav_product" />
        <action
            android:id="@+id/action_nav_search_to_searchableFragment"
            app:destination="@id/nav_search_result"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.bessarez.ecommercemobile.ui.LoginFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_search_result"
        android:name="com.bessarez.ecommercemobile.ui.SearchResultFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_search_result_to_nav_product"
            app:destination="@id/nav_product" />
    </fragment>
</navigation>